[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\eslint.config.js[24m[0m
[0m  [2m5:24[22m  [33mwarning[39m  'globalIgnores' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\src\components\Layout.jsx[24m[0m
[0m  [2m10:11[22m  [33mwarning[39m  'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\src\context\AuthContext.jsx[24m[0m
[0m  [2m39:14[22m  [33mwarning[39m  'error' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\src\pages\AdminPanel.jsx[24m[0m
[0m   [2m9:10[22m  [33mwarning[39m  'users' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           [2mno-unused-vars[22m[0m
[0m   [2m9:17[22m  [33mwarning[39m  'setUsers' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [2mno-unused-vars[22m[0m
[0m  [2m24:5[22m   [31merror[39m    Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`fetchData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  22 |[0m
[0m  23 |   useEffect(() => {[0m
[0m> 24 |     fetchData();[0m
[0m     |     ^^^^^^^^^ `fetchData` accessed before it is declared[0m
[0m  25 |   }, []);[0m
[0m  26 |[0m
[0m  27 |   async function fetchData() {[0m
[0m[0m
[0m  25 |   }, []);[0m
[0m  26 |[0m
[0m> 27 |   async function fetchData() {[0m
[0m     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 28 |     setLoading(true);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 29 |     try {[0m
[0m     …[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 38 |     setLoading(false);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 39 |   };[0m
[0m     | ^^^^ `fetchData` is declared here[0m
[0m  40 |[0m
[0m  41 |   const handleCreateProperty = async (e) => {[0m
[0m  42 |     e.preventDefault();  [2mreact-hooks/immutability[22m[0m
[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\src\pages\Bookings.jsx[24m[0m
[0m  [2m28:5[22m  [31merror[39m  Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`fetchBookings` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  26 |[0m
[0m  27 |   useEffect(() => {[0m
[0m> 28 |     fetchBookings();[0m
[0m     |     ^^^^^^^^^^^^^ `fetchBookings` accessed before it is declared[0m
[0m  29 |   }, [user]);[0m
[0m  30 |[0m
[0m  31 |   async function fetchBookings() {[0m
[0m[0m
[0m  29 |   }, [user]);[0m
[0m  30 |[0m
[0m> 31 |   async function fetchBookings() {[0m
[0m     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 32 |     if (!user?.propertyId && user?.role !== 'Admin') return;[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 33 |     setLoading(true);[0m
[0m     …[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 41 |     setLoading(false);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 42 |   };[0m
[0m     | ^^^^ `fetchBookings` is declared here[0m
[0m  43 |[0m
[0m  44 |   const handleDelete = async (id) => {[0m
[0m  45 |     if (!window.confirm('Are you sure you want to delete this booking?')) return;  [2mreact-hooks/immutability[22m[0m
[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\src\pages\CalendarView.jsx[24m[0m
[0m  [2m17:10[22m  [33mwarning[39m  'selectedDate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m  [2m21:10[22m  [33mwarning[39m  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u       [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\src\pages\Login.jsx[24m[0m
[0m  [2m13:9[22m  [33mwarning[39m  'navigate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\adars\OneDrive\Desktop\staycalender\src\pages\Revenue.jsx[24m[0m
[0m  [2m19:10[22m  [33mwarning[39m  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 11 problems (2 errors, 9 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m